<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RacerLogic\PlayerAssets\Racer.cs">
    <Files>
      <File FileName="Assets\NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="113" Column="47" />
      <File FileName="Assets\Scripts\RacerLogic\RacerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RacerLogic\PlayerAssets\Racer.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>